bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               lib/coffeescript-lang.jar,\
               .
jars.compile.order = .
source.. = src/
